TollCollectorApp/MainWindow.xaml

<Window x:Class="TollCollectorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollCollectorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 Name="lstMessages">
            
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Name="btnCar"
                    Click="btnCar_Click">Car</Button>
            
            <Button Grid.Column="1"
                    Name="btnDeliveryTruck"
                    Click="btnDeliveryTruck_Click">Delivery Truck</Button>
            
            <Button Grid.Column="2"
                    Name="btnTaxi"
                    Click="btnTaxi_Click">Taxi</Button>

            <Button Grid.Column="3"
                    Name="btnBus"
                    Click="btnBus_Click">Bus</Button>

            <Button Grid.Column="4"
                    Name="btnNull"
                    Click="btnNull_Click">BOOM!</Button>
        </Grid>
    </Grid>
</Window>
